group = org.xbib.elasticsearch
name = elasticsearch-client
version = 6.3.2.1

elasticsearch.version = 6.3.2
xbib-elasticsearch-test.version = 6.3.2.4
checkstyle.version = 8.13
httpclient.version = 4.5.2
httpcore.version = 4.4.5
httpasyncclient.version = 4.1.2
commonscodec.version = 1.10
commonslogging.version = 1.1.3
elasticsearch-libs.version = 6.3.2.1
securemock.version = 6.3.2.4
mocksocket.version = 1.2
junit.version = 4.12
hamcrest.version = 1.3
wagon.version = 3.0.0

org.gradle.warning.mode=all
